FROM python:3.12-slim

# Install system deps for OpenCV headless and FAISS
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml uv.lock* ./
# Install with CPU-only torch when added:
# RUN pip install torch==2.3.0+cpu --index-url https://download.pytorch.org/whl/cpu --no-deps
RUN uv sync --no-dev --frozen

COPY app/ ./app/

# models/ directory is gitignored — mounted from S3 at container startup
# See app/core/index.py FAISS cold-start strategy (Story 2.7)
RUN mkdir -p models

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 8001
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
